DB_HOST=localhost
DB_NAME=mystery
DB_USER=username
DB_PASS=password
TIMEZONE=Asia/Vladivostok
PATH_JS=https://mystery/src/assets/js/
PATH_CSS=https://mystery/src/assets/css/
PATH_IMG=https://mystery/src/assets/img/